hr{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-bottom: 12vh;
}

.hero-banner{
    display: flex;
    padding-top: 80px;
    height: 95vh;
    width: 100%;

    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://source.unsplash.com/eYpcLDXHVb0');
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
}

.course-details{
    background-color: white;
    padding-top: 10vh;
    margin-left: 7vw;
    margin-top: 15vh;
    width: 30vw;
    height: 50vh;
    text-align: center;
    border-radius: 5px;
}

.course-details-items{
    align-items: center;
}

.checked {
    color: orange;
}

.course-details button{
    background-color: #405cf5;
    border-width: 0;
    border-radius: 6px;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    width: 260px;
    height: 40px;
    position: relative;
}

.course-details button:hover{
    background-color: #3247be;
    transition: 0.3s;
}

.course-description{
    width: 50vw;
    margin-top: 32vh;
    margin-left: 3vw;
    color: white;
    font-size: 1.5em;
    font-weight: 600;
    text-shadow: 1px;
}

.description2{
    text-align: center;
    font-size: 1.2em;
    margin: 10vh 0 10vh 0;
}

/* Testimonial */
.card{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    width: 80vw;
    margin: auto;
    margin-bottom: 20vh;
    align-items: center;
    background-color: white;
}
.profile-rating img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.profile-rating{
    flex-direction: column;
    text-align: center;
    padding: 5vh 0 5vh 5vh;
}
.profile-rating p{
    margin: 0;
}
.testi-text{
    font-size: 1.2em;
    width: 60vw;
    margin-left: 10vh;
}