<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Learning Center - About Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(function(){
            $(".dropdown-toggle").on("click", function(){
                $(".dropdown-menu").toggle("blind", "fast");
            });
            $(".dropdown-toggle2").on("click", function(){
                $(".dropdown-menu2").toggle("blind", "fast");
            });
        });
    </script>
</head>
<body>
    <!-- Header and Navigation -->
    <div class="head">
        <header>
            <a href="index.html" style="color: white; text-decoration: none;">ABC Learning Center</a>
        </header>
    
        <nav>
            <ul style="list-style: none;" class="navs">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a>Course Details</a>
                    <ul class="dropdown-content">
                        <li><a href="course-detail1.html">Course 1</a></li>
                        <li><a href="course-detail2.html">Course 2</a></li>
                    </ul>
                </li>
                <li><a>Course Schedule</a>
                    <ul class="dropdown-content">
                        <li><a href="course-schedule1.html">Course 1</a></li>
                        <li><a href="course-schedule2.html">Course 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <h1 class="title">About Us</h1>

    <section class="company-description">
        <div>
            <div class="txt">
                <h2>What Is ABC Learning Center?</h2>
                <p>ABC Learning Center is a company that runs in the field of education, especially for educate and teach IT Skills. ABC Learning Center conducts courses like Microsoft Office, HTML, CSS, Javascript, Java, etc.</p>
            </div>
            <div class="img">
                <img src="img/learning.jpg" alt="Person bringing a book">
            </div>
        </div>
    </section>

    <section class="vision-mission">
        <div class="vision">
            <h2>Our Vision</h2>
            <p>"All people can learn IT skills these days"</p>
        </div>
        <div class="mission">
            <h2>Our Mission</h2>
            <p>To make courses that people can learn without wasting a lot of money, and ranged the country all over the world</p>
        </div>
    </section>

    <footer>
        <div class="flex-container space-between">
            <ul>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
            <p>ABC Learning Center, Copyright 2022. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>