<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Learning Center - Contact Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(function(){
            $(".dropdown-toggle").on("click", function(){
                $(".dropdown-menu").toggle("blind", "fast");
            });
            $(".dropdown-toggle2").on("click", function(){
                $(".dropdown-menu2").toggle("blind", "fast");
            });
        });
    </script>
</head>
<body>
    <!-- Header and Navigation -->
    <div class="head">
        <header>
            <a href="index.html" style="color: white; text-decoration: none;">ABC Learning Center</a>
        </header>
    
        <nav>
            <ul style="list-style: none;" class="navs">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a>Course Details</a>
                    <ul class="dropdown-content">
                        <li><a href="course-detail1.html">Course 1</a></li>
                        <li><a href="course-detail2.html">Course 2</a></li>
                    </ul>
                </li>
                <li><a>Course Schedule</a>
                    <ul class="dropdown-content">
                        <li><a href="course-schedule1.html">Course 1</a></li>
                        <li><a href="course-schedule2.html">Course 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <section class="form">
        <form action="#">
            <div class="formel">
                <h1>Contact Us</h1>
                <label for="fname">First Name</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last Name</label><br>
                <input type="text" id="lname" name="lname">
                <br>
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message</label><br>
                <textarea name="message" id="message" cols="30" rows="5"></textarea><br>
                <button type="submit" onclick="alert('You just submitted your message')";>Send</button>
            </div>
        </form>
    </section>


    <footer>
        <div class="flex-container space-between">
            <ul>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
            <p>ABC Learning Center, Copyright 2022. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>