<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Learning Center</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/course-detail1.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <!-- Header and Navigation -->
    <div class="head">
        <header>
            <a href="index.html" style="color: white; text-decoration: none;">ABC Learning Center</a>
        </header>
    
        <nav>
            <ul style="list-style: none;" class="navs">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a>Course Details</a>
                    <ul class="dropdown-content">
                        <li><a href="course-detail1.html">Course 1</a></li>
                        <li><a href="course-detail2.html">Course 2</a></li>
                    </ul>
                </li>
                <li><a>Course Schedule</a>
                    <ul class="dropdown-content">
                        <li><a href="course-schedule1.html">Course 1</a></li>
                        <li><a href="course-schedule2.html">Course 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Course 1 Details (Web Development) -->
    <div class="hero-banner">
        <div class="course-details">
            <div class="course-details-items">
                <h1>Web Development</h1>

                <span class="heading">User Rating</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa-solid fa-star-half-stroke checked"></span>
    
                <p>4.4 average based on 157 reviews.</p>
    
                <button type="submit">Join Course</button>
    
                <p>1234 people already enrolled</p>
            </div>
        </div>
        <div class="course-description">
            <p>Go from no-code to an in-demand junior web developer, at a fraction of the cost of a bootcamp. Start with the front-end by learning HTML, CSS, and JavaScript. Then, master the back-end and APIs to round out your full-stack skills.</p>
        </div>
    </div>

    <div class="description2">
        <div><h2>What will you learn?</h2></div>
        <div>
            <p>In this course you will learn the topic about <b>Web Development</b>.</p>
            <p>There are some modules that you'll learn, such as Web Design, Front End Development, and Back End Development</p>
            <p>Here's some programming languages that you'll learn:</p>
        </div>
        <div style="text-align: left; margin-left: 45vw;">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>jQuery</li>
                <li>PHP</li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="testimonial">
        <h2 style="text-align: center;">Testimonial</h2>
        <div class="card">
            <div class="profile-rating">
                <img src="https://source.unsplash.com/VWAzEW0bi58" alt="Profile Picture">
                <p style="font-weight: 600;">Alexander</p>
                <em>Rating </em>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                <br>
                <em>1 month ago</em>
            </div>
            <div class="testi-text">
                <p><em>
                    "Course materials were good, the mentoring approach was good, and working with other people via the Internet was good. The instructor did a good job of communicating and making it a more intimate arrangement."
                </em></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="flex-container space-between">
            <ul>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
            <p>ABC Learning Center, Copyright 2022. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="js/script.js">
        
    </script>
</body>
</html>