<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Learning Center</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/course-schedule.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <!-- Header and Navigation -->
    <div class="head">
        <header>
            <a href="index.html" style="color: white; text-decoration: none;">ABC Learning Center</a>
        </header>
    
        <nav>
            <ul style="list-style: none;" class="navs">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a>Course Details</a>
                    <ul class="dropdown-content">
                        <li><a href="course-detail1.html">Course 1</a></li>
                        <li><a href="course-detail2.html">Course 2</a></li>
                    </ul>
                </li>
                <li><a>Course Schedule</a>
                    <ul class="dropdown-content">
                        <li><a href="course-schedule1.html">Course 1</a></li>
                        <li><a href="course-schedule2.html">Course 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div class="schedule">
        <table>
            <tr>
                <th colspan="3" style="font-size: 1.2em;">Course 1 Schedule</th>
            </tr>
            <tr>
                <th>Topics</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Introduction</td>
                <td>Monday, 02 May 2022</td>
                <td>09.00 - 13.00</td>
            </tr>
            <tr>
                <td>Basic HTML</td>
                <td>Monday, 02 May 2022</td>
                <td>14.00 - 18.00</td>
            </tr>
            <tr>
                <td>HTML 5</td>
                <td>Tuesday, 03 May 2022</td>
                <td>09.00 - 13.00</td>
            </tr>
            <tr>
                <td>Basic CSS</td>
                <td>Tuesday, 03 May 2022</td>
                <td>14.00 - 18.00</td>
            </tr>
            <tr>
                <td>CSS 3</td>
                <td>Wednesday, 04 May 2022</td>
                <td>09.00 - 13.00</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Wednesday, 04 May 2022</td>
                <td>14.00 - 18.00</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Thursday, 05 May 2022</td>
                <td>09.00 - 13.00</td>
            </tr>
            <tr>
                <td>Javascript DOM</td>
                <td>Thursday, 05 May 2022</td>
                <td>14.00 - 18.00</td>
            </tr>
            <tr>
                <td>jQuery</td>
                <td>Friday, 06 May 2022</td>
                <td>09.00 - 13.00</td>
            </tr>
            <tr>
                <td>jQuery UI</td>
                <td>Friday, 06 May 2022</td>
                <td>14.00 - 18.00</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>Monday, 09 May 2022</td>
                <td>09.00 - 13.00</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>Monday, 09 May 2022</td>
                <td>14.00 - 18.00</td>
            </tr>
        </table>
    </div>

    <footer>
        <div class="flex-container space-between">
            <ul>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
            <p>ABC Learning Center, Copyright 2022. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="js/script.js">
        
    </script>
</body>
</html>