<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Learning Center</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/course-detail1.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <!-- Header and Navigation -->
    <div class="head">
        <header>
            <a href="index.html" style="color: white; text-decoration: none;">ABC Learning Center</a>
        </header>
    
        <nav>
            <ul style="list-style: none;" class="navs">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a>Course Details</a>
                    <ul class="dropdown-content">
                        <li><a href="course-detail1.html">Course 1</a></li>
                        <li><a href="course-detail2.html">Course 2</a></li>
                    </ul>
                </li>
                <li><a>Course Schedule</a>
                    <ul class="dropdown-content">
                        <li><a href="course-schedule1.html">Course 1</a></li>
                        <li><a href="course-schedule2.html">Course 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Course 1 Details (Web Development) -->
    <div class="hero-banner">
        <div class="course-details">
            <div class="course-details-items">
                <h1>Programming & Office</h1>

                <span class="heading">User Rating</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
    
                <p>4.9 average based on 67 reviews.</p>
    
                <button type="submit">Join Course</button>
    
                <p>578 people already enrolled</p>
            </div>
        </div>
        <div class="course-description">
            <p>Go from no-code to an in-demand junior programmer, at a fraction of the cost of a bootcamp. Start with the Office learning, such as Microsoft Word, Excel, and PowerPoint. And than the next module would be Programming with Java</p>
        </div>
    </div>

    <div class="description2">
        <div><h2>What will you learn?</h2></div>
        <div>
            <p>In this course you will learn the topic about <b>Office & Programming (Java)</b>.</p>
            <p>Here's some objects that you'll learn:</p>
        </div>
        <div style="text-align: left; margin-left: 43vw;">
            <ul>
                <li>Microsoft Office</li>
                <li>Microsoft Excel</li>
                <li>Microsoft PowerPoint</li>
                <li>Java Basic</li>
                <li>Java OOP</li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="testimonial">
        <h2 style="text-align: center;">Testimonial</h2>
        <div class="card">
            <div class="profile-rating">
                <img src="https://source.unsplash.com/q2q5CdLuWnI" alt="Profile Picture">
                <p style="font-weight: 600;">Thomas</p>
                <em>Rating </em>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                <br>
                <em>3 weeks ago</em>
            </div>
            <div class="testi-text">
                <p><em>
                    "You prepare people to carry out skills in the real world. Keep up the good work. What I have learned in this course, I will be able to apply in the real world."
                </em></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="flex-container space-between">
            <ul>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
            <p>ABC Learning Center, Copyright 2022. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="js/script.js">
        
    </script>
</body>
</html>